<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>CybearChan<img src="img/logo.png" alt="Logo" width="5%"></title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/futaba.css" title="Futaba" id="mainStylesheet">
		<link rel="alternate stylesheet" type="text/css" href="../css/burichan.css" title="Burichan">
		<script src="../js/jquery.js"></script>
		<script src="../js/tinyib.js"></script>
		
	</head>	<body>
		<div class="adminbar">
			[<a href="../catalog.html" style="text-decoration: underline;">Catalog</a>]
			[<a href="../imgboard.php?manage"" style="text-decoration: underline;">Manage</a>]
			<select id="switchStylesheet"><option value="">Style</option><option value="futaba">Futaba</option><option value="burichan">Burichan</option></select>
		</div>
		<div class="logo"><img src="img/logo.png" alt="Logo" width="5%">CybearChan<img src="img/logo.png" alt="Logo" width="5%">		</div>
		<hr width="90%">
		&#91;<a href="../">Return</a>&#93;<div class="replymode">Posting mode: Reply</div> 
				<div class="postarea">
			<form name="postform" id="postform" action="../imgboard.php" method="post" enctype="multipart/form-data">
			<input type="hidden" name="MAX_FILE_SIZE" value="2097152">
			<input type="hidden" name="parent" value="2">
			<table class="postform">
				<tbody>
										<tr>
						<td class="postblock">
							Name
						</td>
						<td>
							<input type="text" name="name" size="28" maxlength="75" accesskey="n">
							
						</td>
					</tr>					<tr>
						<td class="postblock">
							E-mail
						</td>
						<td>
							<input type="text" name="email" size="28" maxlength="320" accesskey="e">
							
						</td>
					</tr>					<tr>
						<td class="postblock">
							Subject
						</td>
						<td>
							<input type="text" name="subject" size="40" maxlength="75" accesskey="s" autocomplete="off">
							<input type="submit" value="Submit" accesskey="z">
						</td>
					</tr>					<tr>
						<td class="postblock">
							Message
						</td>
						<td>
							<textarea id="message" name="message" cols="48" rows="4" maxlength="8000" accesskey="m"></textarea>
						</td>
					</tr>					
										<tr>
						<td class="postblock">
							File
						</td>
						<td>
							<input type="file" name="file" size="35" accesskey="f">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							Embed
						</td>
						<td>
							<input type="text" name="embed" size="28" accesskey="x" autocomplete="off">&nbsp;&nbsp;(paste a YouTube URL)
						</td>
					</tr>					<tr>
						<td class="postblock">
							Password
						</td>
						<td>
							<input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;(for post and file deletion)
						</td>
					</tr>					<tr>
						<td colspan="2" class="rules">
							
							<ul>
								
								<li>Supported file types are JPG, PNG and GIF.</li>
								<li>Maximum file size allowed is 2 MB.</li>
								<li>Images greater than 250x250 will be thumbnailed.</li>
								
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
		</div><hr>
		
		<form id="delform" action="../imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="b">		<div id="posts">
		<span class="filesize">File: <a href="../src/1617507711972.png" target="_blank" onclick="return expandFile(event, '2');">1617507711972.png</a>&ndash;(11.22KB, 1042x1042, pigbot_rgb.png)</span><br><div id="thumbfile2"><a href="../src/1617507711972.png" target="_blank" onclick="return expandFile(event, '2');">
	<img src="../thumb/1617507711972s.png" alt="2" class="thumb" id="thumbnail2" width="250" height="250">
</a></div><div id="expand2" style="display: none;">%3Ca%20href%3D%22..%2Fsrc%2F1617507711972.png%22%20onclick%3D%22return%20expandFile%28event%2C%20%272%27%29%3B%22%3E%3Cimg%20src%3D%22..%2Fsrc%2F1617507711972.png%22%20width%3D%221042%22%20style%3D%22max-width%3A%20100%25%3Bheight%3A%20auto%3B%22%3E%3C%2Fa%3E</div>
<div id="file2" class="thumb" style="display: none;"></div><a id="2"></a>
<label>
	<input type="checkbox" name="delete" value="2"> <span class="postername">Pigbot</span> 21/04/04(Sun)13:41:51
</label>
<span class="reflink">
	<a href="share.php?img=../src/1617507711972.png" title="Share">Share</a> <a href="2.html#2">No.</a><a href="2.html#q2" onclick="javascript:quotePost('2')">2</a>
</span><div class="message">
"No one was behaving from very Buddhist motives. Then, thought Pigsy, he was hardly a Buddha, nor was he a monkey or a sheep. Presently, he was a pig spirit changed into a little girl pretending to be a little boy to be offered to a water monster. It was all very simple to a pig spirit."<br>"Perhaps all creatures are very much more than what they seem. The tree has its roots; the iceberg only shows its tip. Perhaps we are all much more even than we know. So, while the meanest peasant lives in misery here, he may be elsewhere in triumph, making the very stars."<br>
</div>
		</div>
		<hr>
		<table class	="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		
		<br>		<div class="footer">
			- <a href="http://www.2chan.net" target="_top">futaba</a> + <a href="http://www.1chan.net" target="_top">futallaby</a> + <a href="https://code.rocketnine.space/tslocum/tinyib" target="_top">tinyib</a> -
		</div>
	</body>
</html>